{
    "name": "slush-alloyteam-simple",
    "version": "0.7.0",
    "description": "Alloyteam Simple Web Apps generator base on slush & glup",
    "keywords": [
        "slushgenerator", "gulp", "web", "app", "front-end", "node", "alloyteam", "simple"
    ],
    "homepage": "https://github.com/rehorn/slush-alloyteam-simple",
    "bugs": "https://github.com/rehorn/slush-alloyteam-simple/issues",
    "author": "rehornchen@tencent.com",
    "repository": {
        "type": "git",
        "url": "git://github.com/rehorn/slush-alloyteam-simple.git"
    },
    "main": "slushfile.js",
    "files": [
        "slushfile.js",
        "templates",
        "components"
    ],
    "engines": {
        "node": ">= 0.8.0",
        "npm": ">=1.0.0"
    },
    "dependencies": {
        "gulp": "^3.8.6",
        "gulp-install": "^0.1.8",
        "gulp-template": "^0.1.1",
        "gulp-util": "^2.2.20",
        "gulp-if": "^1.2.2",
        "gulp-rename": "^1.2.0",
        "inquirer": "^0.5.1"
    }
}
