{
    "name": "generator-alloyteam-simple",
    "version": "0.0.1",
    "description": "Yeoman generator for Alloyteam Simple Web Apps",
    "keywords": [
        "yeoman-generator",
        "front-end",
        "alloyteam",
        "web",
        "app"
    ],
    "homepage": "https://github.com/rehorn/generator-alloyteam-simple",
    "bugs": "https://github.com/rehorn/generator-alloyteam-simple/issues",
    "author": "rehornchen@tencent.com",
    "repository": {
        "type": "git",
        "url": "git://github.com/rehorn/generator-alloyteam-simple.git"
    },
    "scripts": {},
    "dependencies": {
        "yeoman-generator": "~0.17.0",
        "gulp": "*",
        "gulp-alloy-build": "*"
    },
    "peerDependencies": {
        "yo": ">=1.2.0"
    },
    "devDependencies": {},
    "engines": {
        "node": ">=0.10.0",
        "npm": ">=1.2.10"
    },
    "licenses": [{
        "type": "BSD"
    }]
}
